# cardscanner

./: README.md
CardScanner/: .gitignore  build.gradle  settings.gradle
CardScanner/app/: build.gradle
CardScanner/app/src/androidTest/java/com/hitesh/cardscanner/: ExampleInstrumentedTest.kt
CardScanner/app/src/main/java/com/hitesh/cardscanner/: MainActivity.kt
CardScanner/app/src/main/res/layout/: activity_main.xml
CardScanner/app/src/main/res/values/: strings.xml  themes.xml
CardScanner/app/src/main/res/values-night/: themes.xml
CardScanner/app/src/test/java/com/hitesh/cardscanner/: ExampleUnitTest.kt
CardScanner/gradle/wrapper/: gradle-wrapper.properties
CardScanner/mylibrary/: .gitignore  build.gradle
CardScanner/mylibrary/src/androidTest/java/com/hitesh/mylibrary/: ExampleInstrumentedTest.kt
CardScanner/mylibrary/src/main/: AndroidManifest.xml
CardScanner/mylibrary/src/main/java/com/hitesh/mylibrary/model/: CardDetails.kt
CardScanner/mylibrary/src/main/java/com/hitesh/mylibrary/ui/: ScannerActivity.kt
CardScanner/mylibrary/src/main/java/com/hitesh/mylibrary/usecases/: ExtractDataFromFrameUseCase.kt  ExtractDataFromImageUseCase.kt
CardScanner/mylibrary/src/main/java/com/hitesh/mylibrary/utils/: ActivityExtensions.kt  ContextExtensions.kt  Extractor.kt  ImageCaptureExtensions.kt  TaskExtensions.kt
CardScanner/mylibrary/src/main/res/layout/: activity_scanner.xml
CardScanner/mylibrary/src/main/res/values/: strings.xml
CardScanner/mylibrary/src/test/java/com/hitesh/mylibrary/: ExampleUnitTest.kt
